<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Free Fire Aim Assist</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.ffaimassist</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.managed</string>
			<key>PayloadUUID</key>
			<string>ffaimassist-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>aim_drag_distance_cm</key>
			<real>1.1</real>
			<key>aim_drag_duration</key>
			<real>0.06</real>
			<key>aim_drag_strength</key>
			<real>0.8</real>
			<key>aim_drag_threshold</key>
			<real>0.1</real>
			<key>aim_headshot_assist</key>
			<true/>
			<key>aim_headshot_strength</key>
			<real>0.88</real>
			<key>aim_headshot_threshold</key>
			<real>0.12</real>
			<key>aim_neck_assist</key>
			<true/>
			<key>aim_neck_strength</key>
			<real>0.72</real>
			<key>aim_neck_threshold</key>
			<real>0.09</real>
			<key>aim_prediction_enabled</key>
			<true/>
			<key>aim_prediction_intensity</key>
			<real>0.6</real>
			<key>auto_fire</key>
			<false/>
			<key>crosshair_offset_y</key>
			<real>-0.02</real>
			<key>dpi</key>
			<integer>800</integer>
			<key>dpi_scale</key>
			<real>2.0</real>
			<key>drag_curve_profile</key>
			<string>smooth_adaptive</string>
			<key>fire_delay</key>
			<real>0.03</real>
			<key>headshot_offset_y</key>
			<integer>-15</integer>
			<key>headshot_strength</key>
			<real>0.78</real>
			<key>max_move_distance</key>
			<integer>70</integer>
			<key>min_move_distance</key>
			<real>1.5</real>
			<key>repeat_body_to_head</key>
			<integer>1</integer>
			<key>safe_margin_body</key>
			<integer>40</integer>
			<key>sensitivity</key>
			<real>1.1</real>
			<key>smooth_steps</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>None</string>
				<key>ExtendedAuthEnabled</key>
				<true/>
				<key>Password</key>
				<string>vpn123456</string>
				<key>RemoteAddress</key>
				<string>vpn.longbinsupper.com</string>
				<key>RemoteIdentifier</key>
				<string>vpn.longbinsupper.com</string>
				<key>UseConfigurationAttributeInternalIPSubnet</key>
				<true/>
				<key>Username</key>
				<string>longbin</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>LongBin Supper VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.longbinvpn</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>longbinvpn-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>LongBin Supper VPN</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>SensiPlus Kéo Tâm</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.sensiplus</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.managed</string>
			<key>PayloadUUID</key>
			<string>sensiplus-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>aim_head_assist_enabled</key>
			<true/>
			<key>aim_head_drag_strength</key>
			<real>1.08</real>
			<key>sensiplus_drag_assist</key>
			<true/>
			<key>sensiplus_drag_curve</key>
			<string>smooth_plus</string>
			<key>sensiplus_drag_strength</key>
			<real>1.15</real>
			<key>sensiplus_enabled</key>
			<true/>
			<key>sensitivity_boost</key>
			<real>1.22</real>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Bám Đầu Fix Lố Đầu</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.aimhead.fixlo</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.managed</string>
			<key>PayloadUUID</key>
			<string>aimheadfixlo-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>aim_head_assist_enabled</key>
			<true/>
			<key>aim_head_fix_overshoot</key>
			<true/>
			<key>aim_head_fix_overshoot_strength</key>
			<real>0.62</real>
			<key>aim_head_priority_dpi</key>
			<integer>1200</integer>
			<key>aim_head_strength</key>
			<integer>3200</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Buff Màn 240Hz</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.buff240hz</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.managed</string>
			<key>PayloadUUID</key>
			<string>buff240hz-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>description</key>
			<string>Tăng tốc độ làm tươi cho màn hình 240Hz, nâng trải nghiệm mượt mà.</string>
			<key>refresh_rate</key>
			<integer>240</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>DPI/Aim/Headshot Max</string>
			<key>PayloadIdentifier</key>
			<string>com.loloaz12.dpimax</string>
			<key>PayloadType</key>
			<string>com.apple.configuration.managed</string>
			<key>PayloadUUID</key>
			<string>dpimax-uuid-001</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>aim_assist</key>
			<true/>
			<key>description</key>
			<string>Đẩy DPI, Aim max, hỗ trợ headshot tối đa.</string>
			<key>dpi</key>
			<integer>2400</integer>
			<key>headshot_mode</key>
			<string>aggressive</string>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>DomainSever</key>
				<string>iphone10,5</string>
				<key>ServerAddresses</key>
				<array>
					<string>192.168.1.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/Y29tLnJlc3RvcmUuc2V0dGluZy5kZXZpY2UuZnpz</string>
				<key>SeverName</key>
				<string>Make By Huỳnh Hoài</string>
				<key>SeverOwner</key>
				<array>
					<string>354871094134505</string>
				</array>
				<key>SeverUser</key>
				<array>
					<string>89840810008758474486</string>
				</array>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>NTQ4OTEwYjNkNmY0NThkMGRjYzM0MjEwZDZmZmU5ZjY1YzVjYzg0YTdjY2YwZTU3MzNjNTM0YWNmZTNlMzE4MDg2ODNkYjkwMGRhMzEzMmIzNzQxNTQ0MDE0Yjc2Mjk3NmE4MmFlYjdmMWZkOTA3YTU4NmI3M2ExMmU2ODExYjI=</string>
					<string>OTcxOTcyMDNjNmE3ZjAzNmU3MzYyZDliNmU4NGYyZTE5MmQ2ZDM3OTc3M2YyYzFmNmMwM2M4MDY3ZjJjYzVjZjAxYWY4YzM1ZDAxOTk1MjJiODFkNjVkYTI0NGNlNjMzNjRmYzI0Mzc4MGE3YjNjZWY1YzQyNTM1N2E4NGQ3MTc=MjQ4N2IwZmM5YWMyMWI1NWY3Yzg5NzUzNDRkMmY2NTM1MzAyMmI2ZmQ4YTAzMWM3ZDhhMDVjMGUzMmM4YjA4OWQ5MTViYjYxOTVlNDU1YWVmNDUzYjIwMzBlYjVkODY4ZjYzYzQ4NjVkYzczOTkyMGY4NGU3MmUyOTZjODFmZjY=NTRlODI1NDYzNDcwMjMyODQxMDE5MTJkZWEyNDFkYzJlNjE1ODdkYWVkNTA1YzdkYjRhZDkyZmM3ZDU1YzMwMDhhMmMzMjE2OTczYWU0YTlmNDQwOGRhZDQwMWI2NWU0OGQ5YjI0OTc0OWE5YzYyMzkwNTFlOWQ2MTVmODVlNTk=</string>
					<string>MmMxOGJjN2Q5NzJhZjJlYzM2YTdkMjE3YTVhNzQzOTZlY2IwMjQ2NThjNjhkZTIwMTk3ZGMyMTY3M2M5Zjc2ZmZmNmRmYmVhOGQ3NWE5YjFkYTc0YmJiNTllMzEyYmQwNTVmZGY4ZTExNjEzZmE2ZTkzNTFhNDQwMmM2NTE5MTA=Yzc4MjIxY2FiMzBiMTc4MjAyYmNlZGY2MDZiNjAzODA3YzBlMDcwNGI0YzExOTAxOTZiYzBkNTZmOGQ3OTc5MTg5MWE1ZGEyZWVlOTYxN2NkMzZlOGQ1ZGM5YTBkM2Q2ZjdkNzk3NGY1OWU4NWVjY2MyZGI3NTkzZTBiMjA0OTM=ZTIwYTZmMDljYTk0OTQ0NDE3Yzk3Mjk2ZGY4NzU0NjI2ZjU1MzYxNWE0MTgzYTNlYzI0OTk4YzkxZmVmYzhiOGQ5YTM5YzAzMmRkOTIwMzlhNDk4NjYwNDMyYmIzNjMxYTI0MWFkNGZhNjUzOWRiM2Q4OWFjNGViYmVhNWE0Nzg=</string>
					<string>ZTIwYTZmMDljYTk0OTQ0NDE3Yzk3Mjk2ZGY4NzU0NjI2ZjU1MzYxNWE0MTgzYTNlYzI0OTk4YzkxZmVmYzhiOGQ5YTM5YzAzMmRkOTIwMzlhNDk4NjYwNDMyYmIzNjMxYTI0MWFkNGZhNjUzOWRiM2Q4OWFjNGViYmVhNWE0Nzg=MmMxOGJjN2Q5NzJhZjJlYzM2YTdkMjE3YTVhNzQzOTZlY2IwMjQ2NThjNjhkZTIwMTk3ZGMyMTY3M2M5Zjc2ZmZmNmRmYmVhOGQ3NWE5YjFkYTc0YmJiNTllMzEyYmQwNTVmZGY4ZTExNjEzZmE2ZTkzNTFhNDQwMmM2NTE5MTA=ZmQ5NzczM2MzMDdjY2YwNWNmZjM5Mzc0ZWUwYmFhNzE1Y2MyOWQ2YmU3OTlhN2E0N2EzNGQyZmM0ZmVjY2FiZjMzOWYwYTRiNjg3YTdkNzg4YmUxZjBmZTM2NmFkNDA2YTVlMWViMGZjOTA5MTRmNzY4YTJmNjdjYmJlMzAyNmM=</string>
					<string>Yzc4MjIxY2FiMzBiMTc4MjAyYmNlZGY2MDZiNjAzODA3YzBlMDcwNGI0YzExOTAxOTZiYzBkNTZmOGQ3OTc5MTg5MWE1ZGEyZWVlOTYxN2NkMzZlOGQ1ZGM5YTBkM2Q2ZjdkNzk3NGY1OWU4NWVjY2MyZGI3NTkzZTBiMjA0OTM=ZTIwYTZmMDljYTk0OTQ0NDE3Yzk3Mjk2ZGY4NzU0NjI2ZjU1MzYxNWE0MTgzYTNlYzI0OTk4YzkxZmVmYzhiOGQ5YTM5YzAzMmRkOTIwMzlhNDk4NjYwNDMyYmIzNjMxYTI0MWFkNGZhNjUzOWRiM2Q4OWFjNGViYmVhNWE0Nzg=MmMxOGJjN2Q5NzJhZjJlYzM2YTdkMjE3YTVhNzQzOTZlY2IwMjQ2NThjNjhkZTIwMTk3ZGMyMTY3M2M5Zjc2ZmZmNmRmYmVhOGQ3NWE5YjFkYTc0YmJiNTllMzEyYmQwNTVmZGY4ZTExNjEzZmE2ZTkzNTFhNDQwMmM2NTE5MTA=</string>
					<string>ZmQ5NzczM2MzMDdjY2YwNWNmZjM5Mzc0ZWUwYmFhNzE1Y2MyOWQ2YmU3OTlhN2E0N2EzNGQyZmM0ZmVjY2FiZjMzOWYwYTRiNjg3YTdkNzg4YmUxZjBmZTM2NmFkNDA2YTVlMWViMGZjOTA5MTRmNzY4YTJmNjdjYmJlMzAyNmM=MmMxOGJjN2Q5NzJhZjJlYzM2YTdkMjE3YTVhNzQzOTZlY2IwMjQ2NThjNjhkZTIwMTk3ZGMyMTY3M2M5Zjc2ZmZmNmRmYmVhOGQ3NWE5YjFkYTc0YmJiNTllMzEyYmQwNTVmZGY4ZTExNjEzZmE2ZTkzNTFhNDQwMmM2NTE5MTA=Yzc4MjIxY2FiMzBiMTc4MjAyYmNlZGY2MDZiNjAzODA3YzBlMDcwNGI0YzExOTAxOTZiYzBkNTZmOGQ3OTc5MTg5MWE1ZGEyZWVlOTYxN2NkMzZlOGQ1ZGM5YTBkM2Q2ZjdkNzk3NGY1OWU4NWVjY2MyZGI3NTkzZTBiMjA0OTM=</string>
					<string>OTcxOTcyMDNjNmE3ZjAzNmU3MzYyZDliNmU4NGYyZTE5MmQ2ZDM3OTc3M2YyYzFmNmMwM2M4MDY3ZjJjYzVjZjAxYWY4YzM1ZDAxOTk1MjJiODFkNjVkYTI0NGNlNjMzNjRmYzI0Mzc4MGE3YjNjZWY1YzQyNTM1N2E4NGQ3MTc=YWMyYjk1NTZmNmQ4ZDVmNzhkYTk3YzM1Njk5NWNhY2E3ZDc0OTkwMmZmY2MwYTNmNWEzNmZhZjMxZWU4OTRjZDI2MWY2ZmM4OGJhNGRiMzk3NzhkMjkwYTMxNzhmNTNmNzEzMDk3Y2NlMTcwMzc3NGVjMjA0YTZmNjUzY2U4ZjY=NTRlODI1NDYzNDcwMjMyODQxMDE5MTJkZWEyNDFkYzJlNjE1ODdkYWVkNTA1YzdkYjRhZDkyZmM3ZDU1YzMwMDhhMmMzMjE2OTczYWU0YTlmNDQwOGRhZDQwMWI2NWU0OGQ5YjI0OTc0OWE5YzYyMzkwNTFlOWQ2MTVmODVlNTk=</string>
					<string>NTRlODI1NDYzNDcwMjMyODQxMDE5MTJkZWEyNDFkYzJlNjE1ODdkYWVkNTA1YzdkYjRhZDkyZmM3ZDU1YzMwMDhhMmMzMjE2OTczYWU0YTlmNDQwOGRhZDQwMWI2NWU0OGQ5YjI0OTc0OWE5YzYyMzkwNTFlOWQ2MTVmODVlNTk=YWMyYjk1NTZmNmQ4ZDVmNzhkYTk3YzM1Njk5NWNhY2E3ZDc0OTkwMmZmY2MwYTNmNWEzNmZhZjMxZWU4OTRjZDI2MWY2ZmM4OGJhNGRiMzk3NzhkMjkwYTMxNzhmNTNmNzEzMDk3Y2NlMTcwMzc3NGVjMjA0YTZmNjUzY2U4ZjY=MTAxYWE5MjU0NjQxZDI1NmJhNzVkN2Q4NzQ1NDNmYmE5MGE3ZjVkYzFlZjBlMTczNmIyOTJjNjA3OGIwYmIzOTc3N2FmMzM2ZjNkYTYwMzI0NWFmZDA2NTg1MTdjZWE1MThkMDIyYTJiMmJmMDhlYjFlZjA0ZTI2ZmZlNjEyMDM=</string>
					<string>MjQ4N2IwZmM5YWMyMWI1NWY3Yzg5NzUzNDRkMmY2NTM1MzAyMmI2ZmQ4YTAzMWM3ZDhhMDVjMGUzMmM4YjA4OWQ5MTViYjYxOTVlNDU1YWVmNDUzYjIwMzBlYjVkODY4ZjYzYzQ4NjVkYzczOTkyMGY4NGU3MmUyOTZjODFmZjY=NTRlODI1NDYzNDcwMjMyODQxMDE5MTJkZWEyNDFkYzJlNjE1ODdkYWVkNTA1YzdkYjRhZDkyZmM3ZDU1YzMwMDhhMmMzMjE2OTczYWU0YTlmNDQwOGRhZDQwMWI2NWU0OGQ5YjI0OTc0OWE5YzYyMzkwNTFlOWQ2MTVmODVlNTk=YWMyYjk1NTZmNmQ4ZDVmNzhkYTk3YzM1Njk5NWNhY2E3ZDc0OTkwMmZmY2MwYTNmNWEzNmZhZjMxZWU4OTRjZDI2MWY2ZmM4OGJhNGRiMzk3NzhkMjkwYTMxNzhmNTNmNzEzMDk3Y2NlMTcwMzc3NGVjMjA0YTZmNjUzY2U4ZjY=</string>
					<string>OTcxOTcyMDNjNmE3ZjAzNmU3MzYyZDliNmU4NGYyZTE5MmQ2ZDM3OTc3M2YyYzFmNmMwM2M4MDY3ZjJjYzVjZjAxYWY4YzM1ZDAxOTk1MjJiODFkNjVkYTI0NGNlNjMzNjRmYzI0Mzc4MGE3YjNjZWY1YzQyNTM1N2E4NGQ3MTc=MjQ4N2IwZmM5YWMyMWI1NWY3Yzg5NzUzNDRkMmY2NTM1MzAyMmI2ZmQ4YTAzMWM3ZDhhMDVjMGUzMmM4YjA4OWQ5MTViYjYxOTVlNDU1YWVmNDUzYjIwMzBlYjVkODY4ZjYzYzQ4NjVkYzczOTkyMGY4NGU3MmUyOTZjODFmZjY=NTRlODI1NDYzNDcwMjMyODQxMDE5MTJkZWEyNDFkYzJlNjE1ODdkYWVkNTA1YzdkYjRhZDkyZmM3ZDU1YzMwMDhhMmMzMjE2OTczYWU0YTlmNDQwOGRhZDQwMWI2NWU0OGQ5YjI0OTc0OWE5YzYyMzkwNTFlOWQ2MTVmODVlNTk=</string>
					<string>MTAxYWE5MjU0NjQxZDI1NmJhNzVkN2Q4NzQ1NDNmYmE5MGE3ZjVkYzFlZjBlMTczNmIyOTJjNjA3OGIwYmIzOTc3N2FmMzM2ZjNkYTYwMzI0NWFmZDA2NTg1MTdjZWE1MThkMDIyYTJiMmJmMDhlYjFlZjA0ZTI2ZmZlNjEyMDM=OTcxOTcyMDNjNmE3ZjAzNmU3MzYyZDliNmU4NGYyZTE5MmQ2ZDM3OTc3M2YyYzFmNmMwM2M4MDY3ZjJjYzVjZjAxYWY4YzM1ZDAxOTk1MjJiODFkNjVkYTI0NGNlNjMzNjRmYzI0Mzc4MGE3YjNjZWY1YzQyNTM1N2E4NGQ3MTc=MjQ4N2IwZmM5YWMyMWI1NWY3Yzg5NzUzNDRkMmY2NTM1MzAyMmI2ZmQ4YTAzMWM3ZDhhMDVjMGUzMmM4YjA4OWQ5MTViYjYxOTVlNDU1YWVmNDUzYjIwMzBlYjVkODY4ZjYzYzQ4NjVkYzczOTkyMGY4NGU3MmUyOTZjODFmZjY=</string>
					<string>YWMyYjk1NTZmNmQ4ZDVmNzhkYTk3YzM1Njk5NWNhY2E3ZDc0OTkwMmZmY2MwYTNmNWEzNmZhZjMxZWU4OTRjZDI2MWY2ZmM4OGJhNGRiMzk3NzhkMjkwYTMxNzhmNTNmNzEzMDk3Y2NlMTcwMzc3NGVjMjA0YTZmNjUzY2U4ZjY=MTAxYWE5MjU0NjQxZDI1NmJhNzVkN2Q4NzQ1NDNmYmE5MGE3ZjVkYzFlZjBlMTczNmIyOTJjNjA3OGIwYmIzOTc3N2FmMzM2ZjNkYTYwMzI0NWFmZDA2NTg1MTdjZWE1MThkMDIyYTJiMmJmMDhlYjFlZjA0ZTI2ZmZlNjEyMDM=OTcxOTcyMDNjNmE3ZjAzNmU3MzYyZDliNmU4NGYyZTE5MmQ2ZDM3OTc3M2YyYzFmNmMwM2M4MDY3ZjJjYzVjZjAxYWY4YzM1ZDAxOTk1MjJiODFkNjVkYTI0NGNlNjMzNjRmYzI0Mzc4MGE3YjNjZWY1YzQyNTM1N2E4NGQ3MTc=</string>
					<string>ZmNiNjY1YmY3ZWRkMDcxN2M3ZmEyOWMxMzk5M2MwM2RiNTJjZDQ5NGUzOWFjMTE4MWIyY2E0NTE2YzQ4MjZmM2FjZDFkNTE1Mzg3ZGRhMzNmYjNjZjgyMjE1NjBjMzQxODhjMmIxNWIwYmI4ODg2MDcyOGI4ZWViMjNiOGQxZDQyYTg2MWU4MGI0Y2M3OTcODZhZmI5NjQxZGE1MDc1N2E0NTFhNGY1ZGJhYjY3M2ZkODQxZmJkNTNkZWMzZGU1ZjNkOWJjNjE5YzU2NDY0NzhlMjc5NzViMjI4NDdjYjliNzNiMmFhMTE5OWRjYmZiNDhjZjlmN2QxNzFkYTE3NTc=YWE3ZDM0ZThmZGI0YWY4YjU5NTE0OGRkZGFkNGY3YjlmNzkyMjI5YjZlNGRjYzVmYTczMTAxOTc1YzMzNDg2ZDM4NWMwZmIzOTgwMmFiMDQ4N2NkNmQyMDU0NmYxMzJiOGY4M2EwMDc5OTRkNjBhNjZhYWVkZjI4YzFkZjcxMDMZTA0MWJlOTI1OWJiOGNhNjljNTIxMDA2YzQ1Zjk4ZTU0YzM2NmFhYzc0Y2MxY2Q2ZDYyYzZkNGRmZTJmODUxMTQ2M2FmM2Q0NGY0NzIzN2U1MjUxMzRmZTU3M2RiZGRhM2FkNGQzYjQxODU1NzdmOTY1NmM3NTVjMTE3MWEwYTU</string>
					<string>MzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMYWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjMMTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2Q= âââââ</string>
					<string>ZGNjZTdkNWUxOTRhZjMyZDY0ZDdhYzgwMGZlNWUwODhiOTczOTk4OTMzMDZhMTEzYTE5Yjk0YzI5NjQ4OGM5ZDhkM2EyNjYwMjNkNzI0OTg5MWU1OWZiMWQxMjNjYzhiNTQzYzIyNzU2OWRlOTlkY2RmODY2NzIyNTVhYzA2YmYMzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMNTE4ZTcxM2UwNWFkMzU1YzlmOTI0MmEyNTY3OTdjZDRiZjU5M2Y0OWRhMTU2YmJiMGEwZWJmYzAwN2ZkNDY4ZWRkYjNkOWM2NjNiZjVmMDQ3ZDJkZGM4YWFiY2E2YjE2Y2Y0ZTQwMzE2OGE1ZTY3NzlmZTZlNWEwMDgzYzdmZWE</string>
					<string>N2M3ZmEyOWMxMzk5M2MwM2RiNTJjZDQ5NGUzOWFjMTE4MWIyY2E0NTE2YzQ4MjZmM2FjZDFkNTE1Mzg3ZGRhMzNmYjNjZjgyMjE1NjBjMzQxODhjMmIxNWIwYmI4ODg2MDcyOGI4ZWViMjNiOGQxZDQyYTg2MWU4MGI0Y2M3OTcZGNjZTdkNWUxOTRhZjMyZDY0ZDdhYzgwMGZlNWUwODhiOTczOTk4OTMzMDZhMTEzYTE5Yjk0YzI5NjQ4OGM5ZDhkM2EyNjYwMjNkNzI0OTg5MWU1OWZiMWQxMjNjYzhiNTQzYzIyNzU2OWRlOTlkY2RmODY2NzIyNTVhYzA2YmYN2RlN2RkODBkMWVkOWZmMjYyMmE1MmE1ZGIyMGNjMDMyNTdlZmFlMzI3ZTM4OTM1YWMwYjI1NmIzMGJiNTIwZTkxNWE4OWQ1NTE5Mjc1ZjkyZTUwMjExNDI1YmM5MjJjZTc2ZmZhNDQ1N2ZkNWZiZGI5YzUyNmIzZDkzOTFhMzA</string>
					<string>N2M3ZmEyOWMxMzk5M2MwM2RiNTJjZDQ5NGUzOWFjMTE4MWIyY2E0NTE2YzQ4MjZmM2FjZDFkNTE1Mzg3ZGRhMzNmYjNjZjgyMjE1NjBjMzQxODhjMmIxNWIwYmI4ODg2MDcyOGI4ZWViMjNiOGQxZDQyYTg2MWU4MGI0Y2M3OTc=ODI1YjUxNGVmOTUzMGVlYjViYWExMTFkNDRjYmE0ZDYyNTgzOWU4ZWVjNDg5YTI2OGRkZjk3NTM1Y2FiYjI4OWExMzA4ZjQyODU4NTRjMDY0YTNiODYxMzg5ZjZjZTZiZjYwMTM5MGM4ZmRhOTExY2E4MGQwYmU3NzMyN2UxYjM=</string>
					<string>YjA1M2RiYjllNDU4YWE3MDgzMjZhZGEwYTU4MWExMmRmYmQzYmRlNzc3MTg3ZTk0YTdmYWIxNjYzMThhYjUzMjdiNWJmOGI2ZTgyNDJiMjk3NDdlNjcxZDIyZTY2ZDhhYTNiYzU3OTk4MDYzOWZmNzU5NzA2YTFhYTgyNjFlN2I=ZGNjZTdkNWUxOTRhZjMyZDY0ZDdhYzgwMGZlNWUwODhiOTczOTk4OTMzMDZhMTEzYTE5Yjk0YzI5NjQ4OGM5ZDhkM2EyNjYwMjNkNzI0OTg5MWU1OWZiMWQxMjNjYzhiNTQzYzIyNzU2OWRlOTlkY2RmODY2NzIyNTVhYzA2YmY=</string>
					<string>ZGNjZTdkNWUxOTRhZjMyZDY0ZDdhYzgwMGZlNWUwODhiOTczOTk4OTMzMDZhMTEzYTE5Yjk0YzI5NjQ4OGM5ZDhkM2EyNjYwMjNkNzI0OTg5MWU1OWZiMWQxMjNjYzhiNTQzYzIyNzU2OWRlOTlkY2RmODY2NzIyNTVhYzA2YmY=Nzc4NzgwZGQzZTcyNzg4YzQ5YTNjZTY2ZTFlNTJjY2FmMmM1MzFkNDFjZDU2YWE4ODljYzA2NWFlOGViMjZlY2NmMDU2YTAzMTA3MDAxNmYxZWFjODYwY2UxYjI2YmRiZTIyZTE3M2JhOThiZmVjMzZjNDA2ZmM2YjNlNjQ1Yjk=</string>
					<string>MTY4ODYyYjI2MjRhMjI5ZGFhNTY3MWE0NzNiODllNDk1Njc2MDZmMDJiMjEyZDNlYjM4ZGZmOThiMDQ1OGU4Njc4MzkxM2NkM2E4NTRjMWVhYjgyMWE2YjQwYzBiZjBhNWVlM2RiNGExYTNhOTY4MzhjYzJmNjk2NDgxNDgwODA=Nzc4NzgwZGQzZTcyNzg4YzQ5YTNjZTY2ZTFlNTJjY2FmMmM1MzFkNDFjZDU2YWE4ODljYzA2NWFlOGViMjZlY2NmMDU2YTAzMTA3MDAxNmYxZWFjODYwY2UxYjI2YmRiZTIyZTE3M2JhOThiZmVjMzZjNDA2ZmM2YjNlNjQ1Yjk=</string>
					<string>Nzc4NzgwZGQzZTcyNzg4YzQ5YTNjZTY2ZTFlNTJjY2FmMmM1MzFkNDFjZDU2YWE4ODljYzA2NWFlOGViMjZlY2NmMDU2YTAzMTA3MDAxNmYxZWFjODYwY2UxYjI2YmRiZTIyZTE3M2JhOThiZmVjMzZjNDA2ZmM2YjNlNjQ1Yjk=</string>
					<string>ODI1YjUxNGVmOTUzMGVlYjViYWExMTFkNDRjYmE0ZDYyNTgzOWU4ZWVjNDg5YTI2OGRkZjk3NTM1Y2FiYjI4OWExMzA4ZjQyODU4NTRjMDY0YTNiODYxMzg5ZjZjZTZiZjYwMTM5MGM4ZmRhOTExY2E4MGQwYmU3NzMyN2UxYjM=</string>
					<string>MTY4ODYyYjI2MjRhMjI5ZGFhNTY3MWE0NzNiODllNDk1Njc2MDZmMDJiMjEyZDNlYjM4ZGZmOThiMDQ1OGU4Njc4MzkxM2NkM2E4NTRjMWVhYjgyMWE2YjQwYzBiZjBhNWVlM2RiNGExYTNhOTY4MzhjYzJmNjk2NDgxNDgwODA=</string>
					<string>MTY4ODYyYjI2MjRhMjI5ZGFhNTY3MWE0NzNiODllNDk1Njc2MDZmMDJiMjEyZDNlYjM4ZGZmOThiMDQ1OGU4Njc4MzkxM2NkM2E4NTRjMWVhYjgyMWE2YjQwYzBiZjBhNWVlM2RiNGExYTNhOTY4MzhjYzJmNjk2NDgxNDgwODA=</string>
					<string>N2M3ZmEyOWMxMzk5M2MwM2RiNTJjZDQ5NGUzOWFjMTE4MWIyY2E0NTE2YzQ4MjZmM2FjZDFkNTE1Mzg3ZGRhMzNmYjNjZjgyMjE1NjBjMzQxODhjMmIxNWIwYmI4ODg2MDcyOGI4ZWViMjNiOGQxZDQyYTg2MWU4MGI0Y2M3OTc=</string>
					<string>YjA1M2RiYjllNDU4YWE3MDgzMjZhZGEwYTU4MWExMmRmYmQzYmRlNzc3MTg3ZTk0YTdmYWIxNjYzMThhYjUzMjdiNWJmOGI2ZTgyNDJiMjk3NDdlNjcxZDIyZTY2ZDhhYTNiYzU3OTk4MDYzOWZmNzU5NzA2YTFhYTgyNjFlN2I=</string>
					<string>ZGNjZTdkNWUxOTRhZjMyZDY0ZDdhYzgwMGZlNWUwODhiOTczOTk4OTMzMDZhMTEzYTE5Yjk0YzI5NjQ4OGM5ZDhkM2EyNjYwMjNkNzI0OTg5MWU1OWZiMWQxMjNjYzhiNTQzYzIyNzU2OWRlOTlkY2RmODY2NzIyNTVhYzA2YmY=</string>
					<string>MzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWM=</string>
					<string>Yzk0OGRjZTM0ZDkzYzk3Yzg3Y2EyZDhiYmZhYjdkMGM2MWM2MGMwZmQ4MDZiNmYzNjcwNmY2YjljNWU5ZTAzYzA5ZTdlNTlkNmNiZjk2MGQ3YjNmNTQ5OWVjODMwZTQyN2I1NTkxZDMzNGNmYjU5MDNiM2NhZTA2Y2Q5MTZhNmY=</string>
					<string>N2RlN2RkODBkMWVkOWZmMjYyMmE1MmE1ZGIyMGNjMDMyNTdlZmFlMzI3ZTM4OTM1YWMwYjI1NmIzMGJiNTIwZTkxNWE4OWQ1NTE5Mjc1ZjkyZTUwMjExNDI1YmM5MjJjZTc2ZmZhNDQ1N2ZkNWZiZGI5YzUyNmIzZDkzOTFhMzA=</string>
					<string>MjBlNzdhNDIxNTU0MzcxZWI0YmRmNDYyMTlhYmQzZTM4ODVhMWUxNGVjZjU4ODU5NTQwNmVkZTkyYmYwMGU4YmY5Mzk0YTA2MWUwOTI2YzExMzE0YjM4N2JhM2ZhMjM3ZDVhMTM2ZTdjMGNmZDk0M2E0ZDBlZTA2ZGI0NWM3OWM=</string>
					<string>MjBlNzdhNDIxNTU0MzcxZWI0YmRmNDYyMTlhYmQzZTM4ODVhMWUxNGVjZjU4ODU5NTQwNmVkZTkyYmYwMGU4YmY5Mzk0YTA2MWUwOTI2YzExMzE0YjM4N2JhM2ZhMjM3ZDVhMTM2ZTdjMGNmZDk0M2E0ZDBlZTA2ZGI0NWM3OWM=</string>
					<string>YWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjM=</string>
					<string>YWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjM=</string>
					<string>MzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWM=</string>
					<string>OTQyM2YwN2EyZGMzYzc5YmU5NjYxZjQ5OGZjMThhNGYyOTEzN2ViOGQzNjUwNzNlY2RmZmVhOTZkNDA4MDE0NWJhOGYwY2YyY2JiMWQ4YzUzYTAyZjEwOGFhZWY1NGRhMjMxYTUwZjZjMGZkODJlYzZkNThiOTI4ZmNlMWFjZjA=</string>
					<string>MzUwYzY5NGZmOGVkYTY4ODM2MGYzOTM1MGNhNmY4M2JmOTUzZmRlYjgyYzZlYWQzZWQwNjgzZDljNmRkMDcwNzQ1MDk3YmFlZGExY2ZiYmYwNDIzMTA2NmIyZWZiY2ExYjU5ODNhZTM2ZWZkYTFmMjgyNmMxOWQyODQ0NzliOWI=</string>
					<string>ZjE2YjUyYzAzMDQ0ZTA1ODFhZWYzZGEyNWY0ZDY2MzQyMDQwN2QwZDYzZjgxYzAyOGRiYWI2MmZhMTY5MjM1ZjFhNzBjYTRkMzYwM2RlMWI3YTc0MjViYTQzZjFhNjIwZGQ3OGM1NmQzZjgxYjNmNjNmMWRjZjI1Y2YyYmVkYTM=</string>
					<string>MTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2Q=</string>
					<string>MTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2Q=</string>
					<string>NTE4ZTcxM2UwNWFkMzU1YzlmOTI0MmEyNTY3OTdjZDRiZjU5M2Y0OWRhMTU2YmJiMGEwZWJmYzAwN2ZkNDY4ZWRkYjNkOWM2NjNiZjVmMDQ3ZDJkZGM4YWFiY2E2YjE2Y2Y0ZTQwMzE2OGE1ZTY3NzlmZTZlNWEwMDgzYzdmZWE=</string>
					<string>MWQyNmJmZTUwMWNiOTc5MzVkNTVlNGNhZjllODYyNTU5NTk4NjVhY2Q4MDMzNjMwNmExNDA2ZTI3ZDNjMTBmZmQ1MmM1ODU0ZDg2ZWE3MTIyOGVmMjZjMzcxMDMyZTc1MjRjOWM5Y2Y0YWU1ZDA3MDA0M2Q3ZTFhZTk4MDJjOWU=</string>
					<string>MWQyNmJmZTUwMWNiOTc5MzVkNTVlNGNhZjllODYyNTU5NTk4NjVhY2Q4MDMzNjMwNmExNDA2ZTI3ZDNjMTBmZmQ1MmM1ODU0ZDg2ZWE3MTIyOGVmMjZjMzcxMDMyZTc1MjRjOWM5Y2Y0YWU1ZDA3MDA0M2Q3ZTFhZTk4MDJjOWU=</string>
					<string>ZTMwZjFhOGZlMjJlZDk1MTZlYTk4YjlkYzRlZTAwMGI0ZDI5NzFkZWQ2ZGYyN2Y5OTJiNmU2MmQyNTk2ZDZkMmQyMmJhYWIxZDBiZTRlODVjODFlNTliZDY4NWU0ZWY5OWEzMjU3YjRiNjg0MDQwYjc4MTJmMzBjNzQyZmNiYTU=</string>
					<string>ZDc4ZDk5ZmRhMTM4YzQ5ZmMwMmFjZjAxNTM0MTY2YzFkMmZlZWRkYmJmM2ZkNDMwZDNhNDQzYzk5MDFjZWUwMjA3NGU2NDkxZTMwZGNjZjJmZGU3Y2I1OGQ4Mjc3YmVjODJiYjRjNDk1YzEwNGRkY2QyN2QxMmE1Y2M2ODliMjk=</string>
					<string>ODM4MzZmMmQzNDExZMzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMYWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjMMTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2QTBjYzM4YTcwODJlNGJlMTBhYjM1YzJjNzhlZDA5MWYxN2FlYzc3NjFmNmU0M2FhMzEzODA3YWRjZDg3N2Q3NWNhYTIwZjkzM2FhMzZjNmJkNTVmM2Y1MWE4YTA4MTcyYjE2MzMwZjExYzRjMTliZDBiZmM=</string>
					<string>MjMzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMYWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjMMTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2Qc1MjFmNWIyZmU3MjUzNjM2MzE2MzRlNDM0NGE5OTliNDNjMDNhYjZjZDc3YzQ3NjhiYWNkNjAyNTRmZWQyZDg3NmNjMjllNzkxNmRkMzlhYTM2NmJhOGNlMmIwNGMyZDFhZDU3NzkyMDkwZjJjOWNjNjA4MjVkZjI3OWRjOWI=</string>
					<string>Mjc1MjFmNWIyZmU3MjUzNjM2MzE2MzRlNDM0NGE5OTliNDNjMDNhYjZjZDc3YzQ3NjhiYWNkNjAyNTRmZWQyZDg3NmNjMjllNzkxNmRkMzlhYTM2NmJhOGNlMmIwNGMyZDFhZDU3NzkyMDkwZjJjOWNjNjA4MjVkZjI3OWRjOWI=</string>
					<string>Mjc1MzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMYWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjMMTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2QMjFmNWIyZmU3MjUzNjM2MzE2MzRlNDM0NGE5OTliNDNjMDNhYjZjZDc3YzQ3NjhiYWNkNjAyNTRmZWQyZDg3NmNjMjllNzkxNmRkMzlhYTM2NmJhOGNlMmIwNGMyZDFhZDU3NzkyMDkwZjJjOWNjNjA4MjVkZjI3OWRjOWI=</string>
					<string>MjExOTliMzEyZTViMGU1MTRhZWE1NzdlZjA5OTE2Mzc4NDY2ZGVkNjcxNmNmNTNiYTgwODljM2QwMWMxZGQxNDZiOWViZmJhOGQ5ZTMwZmY1OWQzODA5YzJiNmE0OGY4ODUzODU4Yzc5MWQ5ZWI5ZDhjOWU3YzU4OWQwNDYwNjk=</string>
					<string>OTMwMjZmOTY2OTQ5MTNhMGM2ZGEzMDcyMzZmNjQxMWFjODZjNDA1MjYyZGQzZDYyOTQwMjdmY2U4ZWRjYmNmOWM2ZTQ4NWExMmU4ODdhMGMwYzdiZjNiYjQyNDM2YTc1YzIxZDM2MjJkMTkwZDgzNGRkMmY4OGY4MmNjODFjMjM=</string>
					<string>YWE3ZDM0ZThmZGI0YWY4YjU5NTE0OGRkZGFkNGY3YjlmNzkyMjI5YjZlNGRjYzVmYTczMTAxOTc1YzMzNDg2ZDM4NWMwZmIzOTgwMmFiMDQ4N2NkNmQyMDU0NmYxMzJiOGY4M2EwMDc5OTRkNjBhNjZhYWVkZjI4YzFkZjcxMDM=</string>
					<string>OGZiYmVmZDdiNTI0YTE3Y2RjMzY2ZmJlNzFiZWRkNmNjMzJjY2Q2NDBhYjZiMWY2NjY2OTRjNTllZDRmZjliMmRiN2I2ZGQ2MzY0NjYyMzg5OWI3N2NhZTIwZTEyODI0NmY0YjcxMDJlNWMxYTU1YjliNWU1MzFjMjY3OWZmYjQ=</string>
					<string>MWM1MzM0M2ZkZjU0YjY1YzljYjY0M2RhNmU1YjZlYTFlMWVjMzFhNTkwYzc4ZWE3ZmU3NTJmNjI1NTQwNTUxMjcxZDM5NDI2Yzk5YWVhY2UyYjIxNThlNWMzMjQ0NmE5NTQ4MGQ2MDNhY2JiYjg2NGI3MmRiZDEzMjQzOTJjODI=</string>
					<string>MzI4NzdkNzA2ZTY3MjY0YzJjM2FlZTIyNTMxZGM0MDUyZGEzMTJhN2VkOTZmYjQ1NWM5NTEzZGZiNTdjZmFkMzQ0YzhiNTQwOGYzYTI4OGEzNWM2ZjM5NDZmZTgyNzAzOWU2OGY1MTI3NGUzYTU4ZDFjZmIwZDA5YmU2ZDNmODk=</string>
					<string>MDEyM2RlMjAwMWQ2ZjJiZmUyMzZhMDgxNjRlMDcwYzgxYWRkMDgwYTRkMGNmYjY4ZGQxMzAzN2IwYWQ3ZDhhM2I4NmJlYzdiNTAxNGVlYTJjODllNDZjNjRmMGM2NGMzM2Q5ZDhlZWZiNWIzYmIyMWU0MTY5ODEzZWU5Y2E1MmQ=</string>
					<string>MTAwNjQ2NTY4NWExODdmZDgwZjUxNjI1YzM2YjQ3ZDY5MzhjNzUxMTZjNWI0MTZlNDEwNmYxOGExMzdhMjRmZjg5OGNiMjUwZGZmZjRkN2FmNGQzNGU1ZDJkZTdjODcwOTc2OGU3OWZlN2FlNDgyMTI0MjI5N2RmNWZiMThiNWQ=</string>
					<string>ZTYzOWE4MGJjZWM3NDIyZjUwYjY3MjBiYjU0YjY4ZDg4Y2U2OGU2MGY4YTJjYjk0YTUyZDc0OTE3MDc5Mjg1OTBkZWEyODE1Y2IzMWE3OGE1YWE5NWMyMmNiZmIzZDRmNDFkMTVjZmRmMDM3MDdmNjE3ZjZmYTZiMTkyNmZlYWM=</string>
					<string>ZmNiNjY1YmY3ZWRkMDcxODZhZmI5NjQxZGE1MDc1N2E0NTFhNGY1ZGJhYjY3M2ZkODQxZmJkNTNkZWMzZGU1ZjNkOWJjNjE5YzU2NDY0NzhlMjc5NzViMjI4NDdjYjliNzNiMmFhMTE5OWRjYmZiNDhjZjlmN2QxNzFkYTE3NTc=</string>
					<string>YmFiY2RkZGNjMjc5MTJkOTkyZWRjNTMyNTZmM2JmMTc3MTVhOWFmMGE3YmY0MjY1ZGU0YWNjYzk4NjhlOGVlYjZjOTUzODNiMTFlY2U3MTg3YjUyNWIyM2ZiMmM5NWZlZTljZjQ5N2NhNTQzM2NhY2NkMzBlYzIyZWQ3NzVjYTE=</string>
					<string>OWUzYzI1ZWE1ZTc1ZGRMzE3ZTczYzQxODA3MzI5Y2Y1Y2Y4MzExMzE2NzI3NTIzNDYzODE2NGUwZTg2NjFhYTk0ZDMyYzE5NjkwODlmNTgyMjgwYjAwMmU4ODJlMzZiYTgzN2M4MmRkYTRkZTEwZTJjN2U4NzA4MTNhMzEzNDAxMmE1MzdiYzI3ZGVmZWMYWM4YjZhNjRiMTRlOTM3YmY5YThmYjVlMjcwNjFlNjY1OWQyYjgyMTgwYWNkZGEyYjlkNjk1ZDQ3YzRkMDg4NjhjNDQ4NjcyODgwNGEwNzQ2MzZhYmNmMWVhMjM0OGViY2ZiMzc1MmI2MmQzZGM0NzM1ZGIzNjVjZjhiYjczYjMMTZiNDY5YmJjZTYwNjM1MjdmNmNhM2YyZjE1MzA3ZmUxZGRiMTM0MzUzNDk4Yjk4ODVhMGQzMWJlOGQ1MjExMzUyMzM5OGRjY2E5NGFmY2JmMzhkMDYzYjg2YzczYmFjMTQxYTM1OTJiNGY1M2VhZmQ4MDc0MjhmOWZmZmI4N2QhYmEzY2I3M2JmMWRjYzA4MGY2NjQxOTRhNjM4ODZiZTczZDg2YmFjODE2NjBmMzAzOTg1NTYwMTIwMWIzMjQyOTZkNzQ4YzZjN2M1MGJkMDVkMTg5NDUxMzYzNTA1NGNlZjNjMDM2MmE1NzZjNWViZDk=</string>
					<string>YzFkNTI0NDFjMWNlZTE5YmI0MzhlYTY5YWQ1MDkwY2VmNGMwYjczNjg3MGExMTZkNGM5ZTVkY2Q3NDk3NGMwYzI5YjQwZGUyN2UxMDA3M2E2ZmQwOWJmMDA4MmVjZGEzZDJjOWMyOWMzYWMxNTE2NmVlMjY1YTg3NmQ1ODYwMzA=</string>
					<string>ZTBmZDMxYWZiY2UxNTRjMTk0Y2ZkZjJmN2ZkMTAwY2QxOTk5MWNkMzAxMDRiM2FjNmZkODkxYTlkNjcxMWNhZGIwN2I1NzE2Njg2MjgxNGFjNWM2MTU2ODAzYjUxZmQ0YjNlZjBjNTA4MjkwNjgzMmM3ZDNhYTdlOTQwZTE3N2I=</string>
					<string>NjkyY2U5ZjE3NTMyZDliZTgwMDA1YWQ1N2Y4OGI2M2E5ODMzNDc2YzM1M2Y3ZTBjNTUzYmE0YTQ5NDc0NWQyNjNiMjBkNjU2MDgwZjZlOTVhYjlmYzZmYjE3NTAzYzY4NWRiM2ExNTE2ODlhZTcyZmQ0NzBjZThiMWI0NTUxYWM=</string>
					<string>NDcyYzhiNmY0MjRmZDU4ODJhMmVkOTNlNTA0M2JmNTAzNzdjYzJmOTk3ZDJhOWQxM2ZiYWI0ODk1MTUwN2FiNzRlNTgwMDA1M2NhYmEzYzcyM2U2Njk1ZWZlMGNhMzcwODAxYTczZjJlODRhYWRhNjFlNzBmNTU4OTJkN2UwODk=</string>
					<string>ZTA0MWJlOTI1OWJiOGNhNjljNTIxMDA2YzQ1Zjk4ZTU0YzM2NmFhYzc0Y2MxY2Q2ZDYyYzZkNGRmZTJmODUxMTQ2M2FmM2Q0NGY0NzIzN2U1MjUxMzRmZTU3M2RiZGRhM2FkNGQzYjQxODU1NzdmOTY1NmM3NTVjMTE3MWEwYTU=</string>
					<string>NDlkNjFjMzVjNzYxOGZlMjkyY2MyOTc3NzBhYjMyY2RhMTk0NTZhYzI1NDJjOTFhNDdhZDkwZmRhZWEzYjczY2FmYTVjYjkzY2I2OTRlMmNlZjBiMTJkMGQxZTgxN2UxMTY4YWJmMGViN2U4Zjc3N2JjZTUyODM4YjYwYTg1MDc=</string>
					<string>Iphone10,5</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>𝐀𝐢𝐦𝐋𝐨𝐜𝐤𝐏𝐫𝐨</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6C06555-7F82-40CC-9507-2518A95217EA</string>
			<key>PayloadOrganization</key>
			<string>𝐀𝐢𝐦𝐋𝐨𝐜𝐤𝐏𝐫𝐨</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>00008030-0006184E3432802E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Combined configuration from two profiles with strong settings.</string>
	<key>PayloadDisplayName</key>
	<string>LB_V4_MAX</string>
	<key>PayloadIdentifier</key>
	<string>com.example.lbv4max</string>
	<key>PayloadOrganization</key>
	<string>Custom</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>18764bde-48b5-4a7b-9c1d-b677af7bd563</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
